default: 
  image: docker

stages:
  - build
  - publish
  - deploy


build:
  stage: build
  script:
    docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    docker build -t registry.gitlab.com/dpliakos/personal_webpage:latest .
    docker push registry.gitlab.com/dpliakos/personal_webpage:latest
  rules:
    - if: $CI_COMMIT_BRANCH == "deploy"
  
# deploy:
#   stage: deploy
#   script:
#     - 
#   rules:
#     - if: $CI_COMMIT_BRANCH == "deploy"
    
# test: 
#   stage: test
#   script:
#     - npm run test:ci
#   coverage: /All\sfiles.*?\s+(\d+.\d+)/

# pages:
#   script:
#     - npm run doc
#     - mv doc public

#   artifacts:
#     paths:
#     - public

#   only:
#     - deploy

#   stage: publish
